{
  "name": "@ch1ll/prettier-config",
  "version": "1.0.2-beta.0",
  "description": "",
  "scripts": {
    "commit": "cz",
    "release": "auto shipit --base-branch=master"
  },
  "devDependencies": {
    "auto": "^10.42.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "prettier.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sunman7/prettier-config"
  },
  "homepage": "https://github.com/sunman7/prettier-config",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,css,html}": [
      "git add "
    ]
  }
}